[options]
    logfile = /dev/stdout
    interface = eth0

[openFLAG]
    sequence = 107,110,111,99:udp,75
    seq_timeout = 5
    tcpflags = syn
    start_command = /open61217.sh %IP%
    cmd_timeout = 5
    stop_command = /close.sh %IP%
