service flag
{
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = root
    server      = /flag.sh
    type        = UNLISTED
    port        = 61217
    rlimit_cpu  = 2
    only_from   = 
}
