service vim
{
    disable     = no
    socket_type = stream
    protocol    = tcp
    flags       = REUSE
    wait        = no
    user        = root
    server      = /telnet.sh
    type        = UNLISTED
    port        = 23
    rlimit_cpu  = 30
}
