service ssrf
{
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = guest
    server      = /run.py
    type        = UNLISTED
    port        = 8888
    rlimit_cpu  = 20
}
